{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Consul":{
    "Host": "localhost",
    "port": 8500
  },
  "Management": {
    "Endpoints": {
        "Actuator":{
            "Exposure": {
                "Include": [ "*" ]
            }
        }
    }
  }
}
